{
  "name": "ai-support-chatbot-desktop",
  "version": "1.0.0",
  "description": "Desktop AI Support Chatbot with PDF upload and voice query",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.5.0"
  },
  "build": {
    "appId": "com.example.ai-support-chatbot",
    "productName": "AI Support Chatbot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ]
  }
}
